MONGO_URI=mongodb+srv://MiguelHerazo7:Holi123@holy.vs25l.mongodb.net/?retryWrites=true&w=majority&appName=Holy
AUTH0_DOMAIN=dev-5yvevjbc0qq4jmt5.us.auth0.com
AUTH0_CLIENT_ID=sz1zzIC7q7tC0vmfOhXBR7z25FQ1PEFQ
AUTH0_SECRET=KNlzQZ4rUfvxDX6kOVU8Xx3rYVBV_Sjg99h-p697z78F-cSXerBnX6Qk0HyItYG1
BASE_URL=http://localhost:5000
